\select@language {spanish}
\contentsline {chapter}{Índice de Tablas}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\'on de LaSDAI}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Personal}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Miembros}{2}{section*.3}
\contentsline {subsubsection}{Colaboradores}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Misi\'on}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Visi\'on}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Objetivos}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Objetivo General}{3}{section*.5}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{3}{section*.6}
\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Definici\'on del Problema}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a a Utilizar}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Cronogramas de Actividades y de Evaluaci\'on}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cronograma de Actividades}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cronograma de Evaluaci\'on}{9}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{10}{chapter.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter.2}
