\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {iv}}{chapter*.1}}
\citation{lasdaiInicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\~A{^3}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\~A{^3}n de LaSDAI}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personal}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misi\~A{^3}n}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visi\~A{^3}n}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objetivos}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\~A\discretionary {-}{}{}ficos}{5}{section*.6}}
\citation{RS:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{6}{subsection.1.1.5}}
\citation{bb68865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\~A{^3}n del Problema}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\~A{^3}n}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{8}{subsection.1.4.1}}
\citation{Humphrey200503}
\citation{pxppaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\~A\discretionary {-}{}{}ficos}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\~A\discretionary {-}{}{}a a Utilizar}{10}{section.1.5}}
