\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {v}}{chapter*.1}}
\citation{lasdaiInicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de LaSDAI}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personal}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misi\'on}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visi\'on}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objetivos}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{3}{section*.6}}
\citation{RS:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{4}{subsection.1.1.5}}
\citation{bb68865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on del Problema}{5}{section.1.2}}
\citation{robotsinsearch}
\citation{plccenter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{6}{section.1.3}}
\citation{Humphrey200503}
\citation{pxppaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a a Utilizar}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cronogramas de Actividades y de Evaluaci\'on}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cronograma de Actividades}{8}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de Trabajo del Proyecto de Grado}}{9}{table.1.1}}
\newlabel{tab:cronogramatrabajo}{{1.1}{9}{Cronograma de Trabajo del Proyecto de Grado}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cronograma de Evaluaci\'on}{9}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cronograma de Evaluaciones y Fechas de Entrega}}{9}{table.1.2}}
\newlabel{tab:cronogramaevaluaciones}{{1.2}{9}{Cronograma de Evaluaciones y Fechas de Entrega}{table.1.2}{}}
\bibstyle{IEEEtranNes}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Referencias}
\bibcite{lasdaiInicio}{{1}{noviembre, 2013}{{las}}{{}}}
\bibcite{RS:09}{{2}{7 septiembre, 2009}{{Szeliski}}{{}}}
\bibcite{bb68865}{{3}{1965}{{Roberts}}{{}}}
\bibcite{robotsinsearch}{{4}{2013}{{rob}}{{}}}
\bibcite{plccenter}{{5}{2013}{{plc}}{{}}}
\bibcite{Humphrey200503}{{6}{2005}{{Humphrey}}{{}}}
\bibcite{pxppaper}{{7}{2009}{{Dzhurov et~al.}}{{Dzhurov, Krasteva, and Ilieva}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter.2}}
\newlabel{last@page}{{}{11}{\relax }{}{}}
