\select@language {spanish}
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {iv}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripcion de LaSDAI}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Personal}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Miembros}{1}{section*.3}
\contentsline {subsubsection}{Colaboradores}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Mision}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vision}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Objetivos}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Objetivo General}{3}{section*.5}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{3}{section*.6}
\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Definicion del Problema}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificacion}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a Utilizada}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Robots}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de los robots}{10}{section*.7}
\contentsline {paragraph}{Seg\IeC {\'u}n su cronolog\IeC {\'\i }a}{10}{section*.8}
\contentsline {paragraph}{Seg\IeC {\'u}n su arquitectura}{11}{section*.9}
\contentsline {paragraph}{Seg\IeC {\'u}n su modalidad de control}{13}{section*.10}
\contentsline {subsubsection}{Robots Aut\IeC {\'o}nomos}{13}{section*.11}
\contentsline {paragraph}{Automantenimiento}{14}{section*.12}
\contentsline {paragraph}{Sintiendo el medio ambiente}{14}{section*.13}
\contentsline {paragraph}{Desempe\IeC {\~n}o de tareas}{15}{section*.14}
\contentsline {paragraph}{Navegaci\IeC {\'o}n interior}{15}{section*.15}
\contentsline {paragraph}{Navegaci\IeC {\'o}n en exteriores}{16}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Plataformas de Control Rob\IeC {\`o}tico}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Visi\IeC {\'o}n por Computadora}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Plataformas de control rob\IeC {\'o}tico}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Microsoft Kinect}{19}{subsection.2.1.5}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{20}{section*.17}
\contentsline {subsubsection}{Especificaciones T\IeC {\'e}cnicas}{20}{section*.18}
\contentsline {subsection}{\numberline {2.1.6}Personal Extreme Programming}{21}{subsection.2.1.6}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{21}{section*.19}
\contentsline {chapter}{Bibliograf\'{\i }a}{24}{section*.19}
