\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {iv}}{chapter*.1}}
\citation{lasdaiInicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripcion de LaSDAI}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personal}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mision}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vision}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objetivos}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{3}{section*.6}}
\citation{RS:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{4}{subsection.1.1.5}}
\citation{bb68865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicion del Problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}{section.1.3}}
\citation{Humphrey200503}
\citation{pxppaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a Utilizada}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robots}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de los robots}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Seg\IeC {\'u}n su cronolog\IeC {\'\i }a}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Seg\IeC {\'u}n su arquitectura}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Seg\IeC {\'u}n su modalidad de control}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Robots Aut\IeC {\'o}nomos}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Automantenimiento}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sintiendo el medio ambiente}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Desempe\IeC {\~n}o de tareas}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Navegaci\IeC {\'o}n interior}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Navegaci\IeC {\'o}n en exteriores}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plataformas de Control Rob\IeC {\`o}tico}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visi\IeC {\'o}n por Computadora}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Plataformas de control rob\IeC {\'o}tico}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Microsoft Kinect}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones T\IeC {\'e}cnicas}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Personal Extreme Programming}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{21}{section*.19}}
\bibstyle{IEEEtranNes}
\citation{*}
\bibdata{Referencias}
\bibcite{lasdaiInicio}{{1}{noviembre, 2013}{{las}}{{}}}
\bibcite{RS:09}{{2}{7 septiembre, 2009}{{Szeliski}}{{}}}
\bibcite{bb68865}{{3}{1965}{{Roberts}}{{}}}
\bibcite{Humphrey200503}{{4}{2005}{{Humphrey}}{{}}}
\bibcite{pxppaper}{{5}{2009}{{Dzhurov et~al.}}{{Dzhurov, Krasteva, and Ilieva}}}
\bibcite{robotsinsearch}{{6}{2013}{{rob}}{{}}}
\bibcite{plccenter}{{7}{2013}{{plc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{24}{section*.19}}
\newlabel{last@page}{{}{24}{\relax }{}{}}
