\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {vi}}{chapter*.1}}
\citation{lasdaiInicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripcion de LaSDAI}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personal}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Miembros}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mision}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vision}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Objetivos}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{3}{section*.6}}
\citation{RS:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Antecedentes}{4}{subsection.1.1.5}}
\citation{bb68865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicion del Problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}{section.1.3}}
\citation{Humphrey200503}
\citation{pxppaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a Utilizada}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clasificaci\IeC {\'o}n de los robots}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Seg\IeC {\'u}n su cronolog\IeC {\'\i }a}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Seg\IeC {\'u}n su arquitectura}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Seg\IeC {\'u}n su modalidad de control}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robots Aut\IeC {\'o}nomos}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automantenimiento}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sintiendo el medio ambiente}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Desempe\IeC {\~n}o de tareas}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\IeC {\'o}n interior}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Navegaci\IeC {\'o}n en exteriores}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas de Control Rob\IeC {\`o}tico}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Historia}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visi\IeC {\'o}n por Computadora}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microsoft Kinect}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Caracter\IeC {\'\i }sticas}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Especificaciones T\IeC {\'e}cnicas}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requerimientos para uso en Rob\IeC {\'o}tica}{22}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desarrollo \IeC {\'A}gil de Software}{22}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Personal Extreme Programming}{22}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Caracter\IeC {\'\i }sticas}{22}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kanban}{24}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software de Control Rob\IeC {\'o}tico}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios de Selecci\IeC {\'o}n}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plataformas de Software Consideradas}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataforma de Software Seleccionada}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Justificaci\IeC {\'o}n}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROS}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas Principales}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'o}dulos Disponibles}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generaci\IeC {\'o}n de Mapas a trav\IeC {\'e}s de RTAB-Map}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracter\IeC {\'\i }sticas}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionamiento}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Como software independiente}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Como m\IeC {\'o}dulo de ROS}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generaci\IeC {\'o}n de Mapas de Entorno}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requerimientos}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Procedimiento}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pruebas}{30}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de mapas 3D}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de mapas 2D}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\IeC {\'o}n de altura m\IeC {\'\i }nima y m\IeC {\'a}xima para generaci\IeC {\'o}n del mapa 2D}{31}{section*.17}}
\bibstyle{IEEEtranNes}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y Recomendaciones}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusi\IeC {\'o}n}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{32}{section.6.2}}
\bibdata{Referencias}
\bibcite{lasdaiInicio}{{1}{noviembre, 2013}{{las}}{{}}}
\bibcite{RS:09}{{2}{7 septiembre, 2009}{{Szeliski}}{{}}}
\bibcite{bb68865}{{3}{1965}{{Roberts}}{{}}}
\bibcite{Humphrey200503}{{4}{2005}{{Humphrey}}{{}}}
\bibcite{pxppaper}{{5}{2009}{{Dzhurov et~al.}}{{Dzhurov, Krasteva, and Ilieva}}}
\bibcite{robotsinsearch}{{6}{2013}{{rob}}{{}}}
\bibcite{plccenter}{{7}{2013}{{plc}}{{}}}
\bibcite{labbe14online}{{8}{2014}{{Labbe and Michaud}}{{}}}
\bibcite{labbe13appearance}{{9}{2013}{{Labbe and Michaud}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{section.6.2}}
\newlabel{last@page}{{}{34}{\relax }{}{}}
