% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[las(noviembre, 2013)]{lasdaiInicio}
\BIBentryALTinterwordspacing
``Lasdai,'' noviembre, 2013. [Online]. Disponible:
  \url{http://www.ing.ula.ve/lasdai/}
\BIBentrySTDinterwordspacing

\bibitem[Szeliski(7 septiembre, 2009)]{RS:09}
\BIBentryALTinterwordspacing
R.~Szeliski, ``Computer vision: Algorithms and applications,'' 7 septiembre,
  2009. [Online]. Disponible:
  \url{http://mesh.brown.edu/engn1610/szeliski/01-Introduction.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Roberts(1965)]{bb68865}
L.~Roberts, ``Machine perception of 3-d solids,'' en \emph{OE-OIP65}, 1965,
  p\'aginas 159--197.

\bibitem[Humphrey(2005)]{Humphrey200503}
\BIBentryALTinterwordspacing
W.~S. Humphrey. (2005, 3) Psp(sm): A self-improvement process for software
  engineers. [Online]. Disponible: \url{http://amazon.com/o/ASIN/B001EWOG8A/}
\BIBentrySTDinterwordspacing

\bibitem[Dzhurov et~al.(2009)Dzhurov, Krasteva, and Ilieva]{pxppaper}
Y.~Dzhurov, I.~Krasteva, y S.~Ilieva, ``Personal extreme programming - an agile
  process for autonomous developers,'' en \emph{Proceedings of International
  Conference on SOFTWARE, SERVICES \& SEMANTIC TECHNOLOGIES}, Octubre 2009,
  p\'agina 252.

\bibitem[rob(2013)]{robotsinsearch}
\BIBentryALTinterwordspacing
``Hokuyo laser scanning range finder pbs-03jn | robots in search,'' octubre
  2013. [Online]. Disponible:
  \url{http://www.robotsinsearch.com/hokuyo-pbs03jn-scanning-infrared-obstacle-detection-sensor-p-882.html}
\BIBentrySTDinterwordspacing

\bibitem[plc(2013)]{plccenter}
\BIBentryALTinterwordspacing
``Lms-200-30106 by sick optic electronic,'' octubre 2013. [Online]. Disponible:
  \url{http://www.plccenter.com/en-US/Buy/SICK%20OPTIC%20ELECTRONIC/LMS20030106}
\BIBentrySTDinterwordspacing

\end{thebibliography}
